<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Perfil">
    <RelativeLayout
        android:id="@+id/TopBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/menu_style_bottom"
        >

        <ImageView
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:background="@drawable/logo"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp" />


    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/BottomMenu"
        android:layout_below="@+id/TopBar"
        android:background="#fff"
        android:orientation="vertical"
        android:paddingHorizontal="30dp"

        >

        <TextView

            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Perfil"
            android:textSize="25sp"
            android:layout_marginTop="20dp"
            android:textColor="#0F106D"/>


        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">


            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/edit_text">

            </ImageView>

            <ImageButton
                android:id="@+id/btnPhoto"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:layout_marginHorizontal="80dp"
                android:background="@drawable/profile" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/edit_text"
            android:layout_margin="20dp"
            android:padding="20dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Nombre:"
                    android:textSize="15sp"
                    android:textColor="#666666"/>

                <TextView
                    android:id="@+id/tvtNombre"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Usuario"
                    android:textSize="15sp"
                    android:layout_marginLeft="10dp"
                    android:textColor="#000"
                    android:layout_marginStart="10dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                >
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Edad:"
                    android:textSize="15sp"
                    android:textColor="#666666"/>

                <TextView
                    android:id="@+id/tvtEdad"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="24"
                    android:textSize="15sp"
                    android:layout_marginLeft="10dp"
                    android:textColor="#000"
                    android:layout_marginStart="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                >
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Correo:"
                    android:textSize="15sp"
                    android:textColor="#666666"/>

                <TextView
                    android:id="@+id/tvtEmail"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="....@..."
                    android:textSize="15sp"
                    android:layout_marginLeft="10dp"
                    android:textColor="#000"
                    android:layout_marginStart="10dp" />
            </LinearLayout>
        </LinearLayout>






    </LinearLayout>

    <LinearLayout
        android:id="@+id/BottomMenu"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/menu_style_top"
        android:gravity="center"
        >

        <ImageButton
            android:id="@+id/btnParada"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:onClick="toParadas"
            android:background="@drawable/estacion"
            />
        <ImageButton
            android:id="@+id/btnMapa"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:onClick="toMapa"
            android:background="@drawable/mapa"
            android:layout_marginHorizontal="80dp"
            />
        <ImageButton
            android:id="@+id/btnBus"
            android:layout_width="28dp"
            android:layout_height="30dp"
            android:background="@drawable/perfil"
            />
    </LinearLayout>

<!--
    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/edit_text"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        android:layout_above="@id/BottomMenu"
        android:layout_alignParentEnd="true"
        >

        <ImageButton
            android:id="@+id/btnEdit"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/edit"
            android:onClick="toNewConductor"
            />

    </RelativeLayout>
-->


</RelativeLayout>